libandroid-cutils.so.0 libandroid-cutils0 #MINVER#
 android_atomic_acquire_cas@Base 0.0.20
 android_atomic_acquire_load@Base 0.0.20
 android_atomic_acquire_store@Base 0.0.20
 android_atomic_add@Base 0.0.20
 android_atomic_and@Base 0.0.20
 android_atomic_dec@Base 0.0.20
 android_atomic_inc@Base 0.0.20
 android_atomic_or@Base 0.0.20
 android_atomic_release_cas@Base 0.0.20
 android_atomic_release_load@Base 0.0.20
 android_atomic_release_store@Base 0.0.20
 android_compiler_barrier@Base 0.0.20
 android_get_control_socket@Base 0.0.20
 android_get_ioprio@Base 0.0.20
 android_memory_barrier@Base 0.0.20
 android_memset16@Base 0.0.20
 android_memset32@Base 0.0.20
 android_reboot@Base 0.0.20
 android_reboot_with_callback@Base 0.0.20
 android_set_ioprio@Base 0.0.20
 ashmem_create_region@Base 0.0.20
 ashmem_get_size_region@Base 0.0.20
 ashmem_pin_region@Base 0.0.20
 ashmem_set_prot_region@Base 0.0.20
 ashmem_unpin_region@Base 0.0.20
 atrace_async_begin_body@Base 0.0.20
 atrace_async_end_body@Base 0.0.20
 atrace_begin_body@Base 0.0.20
 atrace_enabled_tags@Base 0.0.20
 atrace_int64_body@Base 0.0.20
 atrace_int_body@Base 0.0.20
 atrace_is_ready@Base 0.0.20
 atrace_marker_fd@Base 0.0.20
 atrace_set_debuggable@Base 0.0.20
 atrace_set_tracing_enabled@Base 0.0.20
 atrace_setup@Base 0.0.20
 atrace_update_tags@Base 0.0.20
 config_bool@Base 0.0.20
 config_find@Base 0.0.20
 config_free@Base 0.0.20
 config_load@Base 0.0.20
 config_load_file@Base 0.0.20
 config_node@Base 0.0.20
 config_set@Base 0.0.20
 config_str@Base 0.0.20
 dump_backtrace_to_file@Base 0.0.20
 dump_backtrace_to_file_timeout@Base 0.0.20
 dump_tombstone@Base 0.0.20
 dump_tombstone_timeout@Base 0.0.20
 fs_mkdirs@Base 0.0.20
 fs_prepare_dir@Base 0.0.20
 fs_prepare_dir_strict@Base 0.0.20
 fs_prepare_file_strict@Base 0.0.20
 fs_read_atomic_int@Base 0.0.20
 fs_write_atomic_int@Base 0.0.20
 get_process_name@Base 0.0.20
 get_sched_policy@Base 0.0.20
 get_sched_policy_name@Base 0.0.20
 gettid@Base 0.0.20
 hashmapContainsKey@Base 0.0.20
 hashmapCountCollisions@Base 0.0.20
 hashmapCreate@Base 0.0.20
 hashmapCurrentCapacity@Base 0.0.20
 hashmapForEach@Base 0.0.20
 hashmapFree@Base 0.0.20
 hashmapGet@Base 0.0.20
 hashmapHash@Base 0.0.20
 hashmapIntEquals@Base 0.0.20
 hashmapIntHash@Base 0.0.20
 hashmapLock@Base 0.0.20
 hashmapMemoize@Base 0.0.20
 hashmapPut@Base 0.0.20
 hashmapRemove@Base 0.0.20
 hashmapSize@Base 0.0.20
 hashmapUnlock@Base 0.0.20
 klog_get_level@Base 0.0.20
 klog_init@Base 0.0.20
 klog_set_level@Base 0.0.20
 klog_write@Base 0.0.20
 klog_writev@Base 0.0.20
 load_file@Base 0.0.20
 multiuser_get_app_id@Base 0.0.20
 multiuser_get_shared_app_gid@Base 0.0.20
 multiuser_get_uid@Base 0.0.20
 multiuser_get_user_id@Base 0.0.20
 native_handle_close@Base 0.0.20
 native_handle_create@Base 0.0.20
 native_handle_delete@Base 0.0.20
 partition_wiped@Base 0.0.20
 property_get@Base 0.0.20
 property_get_bool@Base 0.0.20
 property_get_int32@Base 0.0.20
 property_get_int64@Base 0.0.20
 property_list@Base 0.0.20
 property_set@Base 0.0.20
 qtaguid_deleteTagData@Base 0.0.20
 qtaguid_resTrack@Base 0.0.20
 qtaguid_setCounterSet@Base 0.0.20
 qtaguid_setPacifier@Base 0.0.20
 qtaguid_tagSocket@Base 0.0.20
 qtaguid_untagSocket@Base 0.0.20
 record_stream_free@Base 0.0.20
 record_stream_get_next@Base 0.0.20
 record_stream_new@Base 0.0.20
 resTrackInitDone@Base 0.0.20
 set_cpuset_policy@Base 0.0.20
 set_process_name@Base 0.0.20
 set_sched_policy@Base 0.0.20
 socket_close@Base 0.0.20
 socket_get_local_port@Base 0.0.20
 socket_inaddr_any_server@Base 0.0.20
 socket_local_client@Base 0.0.20
 socket_local_client_connect@Base 0.0.20
 socket_local_server@Base 0.0.20
 socket_local_server_bind@Base 0.0.20
 socket_loopback_client@Base 0.0.20
 socket_loopback_server@Base 0.0.20
 socket_make_sockaddr_un@Base 0.0.20
 socket_network_client@Base 0.0.20
 socket_network_client_timeout@Base 0.0.20
 socket_peer_is_trusted@Base 0.0.20
 socket_send_buffers@Base 0.0.20
 socket_set_receive_timeout@Base 0.0.20
 str_parms_add_float@Base 0.0.20
 str_parms_add_int@Base 0.0.20
 str_parms_add_str@Base 0.0.20
 str_parms_create@Base 0.0.20
 str_parms_create_str@Base 0.0.20
 str_parms_del@Base 0.0.20
 str_parms_destroy@Base 0.0.20
 str_parms_dump@Base 0.0.20
 str_parms_get_float@Base 0.0.20
 str_parms_get_int@Base 0.0.20
 str_parms_get_str@Base 0.0.20
 str_parms_has_key@Base 0.0.20
 str_parms_to_str@Base 0.0.20
 strcpy8to16@Base 0.0.20
 strcpylen8to16@Base 0.0.20
 strdup8to16@Base 0.0.20
 strlcpy@Base 0.0.20
 strlen8to16@Base 0.0.20
 strncpy16to8@Base 0.0.20
 strndup16to8@Base 0.0.20
 strnlen16to8@Base 0.0.20
 thread_store_get@Base 0.0.20
 thread_store_set@Base 0.0.20
 uevent_kernel_multicast_recv@Base 0.0.20
 uevent_kernel_multicast_uid_recv@Base 0.0.20
 uevent_kernel_recv@Base 0.0.20
 uevent_open_socket@Base 0.0.20
