libandroid-netutils.so.0 libandroid-netutils0 #MINVER#
 decode_dhcp_msg@Base 0.0.20
 dhcp_init_ifc@Base 0.0.20
 dhcp_lasterror@Base 0.0.20
 do_dhcp@Base 0.0.20
 dump_dhcp_info@Base 0.0.20
 dump_dhcp_msg@Base 0.0.20
 fatal@Base 0.0.20
 get_dhcp_info@Base 0.0.20
 get_msecs@Base 0.0.20
 ifc_act_on_address@Base 0.0.20
 ifc_act_on_ipv4_route@Base 0.0.20
 ifc_add_address@Base 0.0.20
 ifc_clear_addresses@Base 0.0.20
 ifc_clear_ipv4_addresses@Base 0.0.20
 ifc_clear_ipv6_addresses@Base 0.0.20
 ifc_close6@Base 0.0.20
 ifc_close@Base 0.0.20
 ifc_configure@Base 0.0.20
 ifc_create_default_route@Base 0.0.20
 ifc_del_address@Base 0.0.20
 ifc_disable@Base 0.0.20
 ifc_down@Base 0.0.20
 ifc_enable@Base 0.0.20
 ifc_get_addr@Base 0.0.20
 ifc_get_hwaddr@Base 0.0.20
 ifc_get_ifindex@Base 0.0.20
 ifc_get_info@Base 0.0.20
 ifc_init6@Base 0.0.20
 ifc_init@Base 0.0.20
 ifc_remove_default_route@Base 0.0.20
 ifc_reset_connections@Base 0.0.20
 ifc_set_addr@Base 0.0.20
 ifc_set_hwaddr@Base 0.0.20
 ifc_set_mask@Base 0.0.20
 ifc_set_prefixLength@Base 0.0.20
 ifc_up@Base 0.0.20
 init_dhcp_discover_msg@Base 0.0.20
 init_dhcp_request_msg@Base 0.0.20
 ipaddr@Base 0.0.20
 ipv4NetmaskToPrefixLength@Base 0.0.20
 last_good_info@Base 0.0.20
 open_raw_socket@Base 0.0.20
 prefixLengthToIpv4Netmask@Base 0.0.20
 printerr@Base 0.0.20
 receive_packet@Base 0.0.20
 send_packet@Base 0.0.20
 string_to_ip@Base 0.0.20
