libandroid-sparse.so.0 libandroid-sparse0 #MINVER#
 backed_block_add_data@Base 0.0.20
 backed_block_add_fd@Base 0.0.20
 backed_block_add_file@Base 0.0.20
 backed_block_add_fill@Base 0.0.20
 backed_block_block@Base 0.0.20
 backed_block_data@Base 0.0.20
 backed_block_destroy@Base 0.0.20
 backed_block_fd@Base 0.0.20
 backed_block_file_offset@Base 0.0.20
 backed_block_filename@Base 0.0.20
 backed_block_fill_val@Base 0.0.20
 backed_block_iter_new@Base 0.0.20
 backed_block_iter_next@Base 0.0.20
 backed_block_len@Base 0.0.20
 backed_block_list_destroy@Base 0.0.20
 backed_block_list_move@Base 0.0.20
 backed_block_list_new@Base 0.0.20
 backed_block_split@Base 0.0.20
 backed_block_type@Base 0.0.20
 output_file_close@Base 0.0.20
 output_file_open_callback@Base 0.0.20
 output_file_open_fd@Base 0.0.20
 read_all@Base 0.0.20
 sparse_count_chunks@Base 0.0.20
 sparse_crc32@Base 0.0.20
 sparse_default_print@Base 0.0.20
 sparse_file_add_data@Base 0.0.20
 sparse_file_add_fd@Base 0.0.20
 sparse_file_add_file@Base 0.0.20
 sparse_file_add_fill@Base 0.0.20
 sparse_file_callback@Base 0.0.20
 sparse_file_destroy@Base 0.0.20
 sparse_file_import@Base 0.0.20
 sparse_file_import_auto@Base 0.0.20
 sparse_file_len@Base 0.0.20
 sparse_file_new@Base 0.0.20
 sparse_file_read@Base 0.0.20
 sparse_file_resparse@Base 0.0.20
 sparse_file_verbose@Base 0.0.20
 sparse_file_write@Base 0.0.20
 sparse_print_error@Base 0.0.20
 sparse_print_verbose@Base 0.0.20
 write_data_chunk@Base 0.0.20
 write_fd_chunk@Base 0.0.20
 write_file_chunk@Base 0.0.20
 write_fill_chunk@Base 0.0.20
 write_normal_end_chunk@Base 0.0.20
 write_skip_chunk@Base 0.0.20
 write_sparse_end_chunk@Base 0.0.20
