libandroid-mincrypt.so.0 libandroid-mincrypt0 #MINVER#
 RSA_verify@Base 0.0.20
 SECP256r1_b@Base 0.0.20
 SECP256r1_n@Base 0.0.20
 SECP256r1_p@Base 0.0.20
 SHA256_final@Base 0.0.20
 SHA256_hash@Base 0.0.20
 SHA256_init@Base 0.0.20
 SHA256_update@Base 0.0.20
 SHA_final@Base 0.0.20
 SHA_hash@Base 0.0.20
 SHA_init@Base 0.0.20
 SHA_update@Base 0.0.20
 dsa_sig_unpack@Base 0.0.20
 p256_add@Base 0.0.20
 p256_add_d@Base 0.0.20
 p256_base_point_mul@Base 0.0.20
 p256_clear@Base 0.0.20
 p256_cmp@Base 0.0.20
 p256_ecdsa_verify@Base 0.0.20
 p256_from_bin@Base 0.0.20
 p256_get_bit@Base 0.0.20
 p256_init@Base 0.0.20
 p256_is_even@Base 0.0.20
 p256_is_odd@Base 0.0.20
 p256_is_valid_point@Base 0.0.20
 p256_is_zero@Base 0.0.20
 p256_mod@Base 0.0.20
 p256_modinv_vartime@Base 0.0.20
 p256_modmul@Base 0.0.20
 p256_points_mul_vartime@Base 0.0.20
 p256_shl@Base 0.0.20
 p256_shr@Base 0.0.20
 p256_sub@Base 0.0.20
