libandroid-log.so.0 libandroid-log0 #MINVER#
 _ZN8log_time14default_formatE@Base 0.0.20
 _ZN8log_time5EPOCHE@Base 0.0.20
 _ZN8log_time8strptimeEPKcS1_@Base 0.0.20
 _ZN8log_timemIERK8timespec@Base 0.0.20
 _ZN8log_timemIERKS_@Base 0.0.20
 _ZN8log_timepLERK8timespec@Base 0.0.20
 _ZN8log_timepLERKS_@Base 0.0.20
 __android_log_assert@Base 0.0.20
 __android_log_bswrite@Base 0.0.20
 __android_log_btwrite@Base 0.0.20
 __android_log_buf_print@Base 0.0.20
 __android_log_buf_write@Base 0.0.20
 __android_log_bwrite@Base 0.0.20
 __android_log_dev_available@Base 0.0.20
 __android_log_error_write@Base 0.0.20
 __android_log_is_loggable@Base 0.0.20
 __android_log_pmsg_file_read@Base 0.0.20
 __android_log_pmsg_file_write@Base 0.0.20
 __android_log_print@Base 0.0.20
 __android_log_security@Base 0.0.20
 __android_log_security_bswrite@Base 0.0.20
 __android_log_security_bwrite@Base 0.0.20
 __android_log_vprint@Base 0.0.20
 __android_log_write@Base 0.0.20
 android_closeEventTagMap@Base 0.0.20
 android_log_addFilterRule@Base 0.0.20
 android_log_addFilterString@Base 0.0.20
 android_log_clockid@Base 0.0.20
 android_log_destroy@Base 0.0.20
 android_log_formatFromString@Base 0.0.20
 android_log_formatLogLine@Base 0.0.20
 android_log_format_free@Base 0.0.20
 android_log_format_new@Base 0.0.20
 android_log_id_to_name@Base 0.0.20
 android_log_peek_next@Base 0.0.20
 android_log_printLogLine@Base 0.0.20
 android_log_processBinaryLogBuffer@Base 0.0.20
 android_log_processLogBuffer@Base 0.0.20
 android_log_read_next@Base 0.0.20
 android_log_setPrintFormat@Base 0.0.20
 android_log_shouldPrintLine@Base 0.0.20
 android_log_write_float32@Base 0.0.20
 android_log_write_int32@Base 0.0.20
 android_log_write_int64@Base 0.0.20
 android_log_write_list@Base 0.0.20
 android_log_write_list_begin@Base 0.0.20
 android_log_write_list_end@Base 0.0.20
 android_log_write_string8@Base 0.0.20
 android_log_write_string8_len@Base 0.0.20
 android_logger_clear@Base 0.0.20
 android_logger_get_id@Base 0.0.20
 android_logger_get_log_readable_size@Base 0.0.20
 android_logger_get_log_size@Base 0.0.20
 android_logger_get_log_version@Base 0.0.20
 android_logger_get_prune_list@Base 0.0.20
 android_logger_get_statistics@Base 0.0.20
 android_logger_list_alloc@Base 0.0.20
 android_logger_list_alloc_time@Base 0.0.20
 android_logger_list_free@Base 0.0.20
 android_logger_list_open@Base 0.0.20
 android_logger_list_read@Base 0.0.20
 android_logger_open@Base 0.0.20
 android_logger_set_log_size@Base 0.0.20
 android_logger_set_prune_list@Base 0.0.20
 android_lookupEventTag@Base 0.0.20
 android_name_to_log_id@Base 0.0.20
 android_openEventTagMap@Base 0.0.20
 create_android_log_parser@Base 0.0.20
 create_android_logger@Base 0.0.20
 socket_local_client@Base 0.0.20
 socket_local_client_connect@Base 0.0.20
 socket_make_sockaddr_un@Base 0.0.20
 utf8_character_length@Base 0.0.20
