libandroid-usbhost.so.0 libandroid-usbhost0 #MINVER#
 usb_descriptor_iter_init@Base 0.0.20
 usb_descriptor_iter_next@Base 0.0.20
 usb_device_bulk_transfer@Base 0.0.20
 usb_device_claim_interface@Base 0.0.20
 usb_device_close@Base 0.0.20
 usb_device_connect_kernel_driver@Base 0.0.20
 usb_device_control_transfer@Base 0.0.20
 usb_device_get_device_descriptor@Base 0.0.20
 usb_device_get_fd@Base 0.0.20
 usb_device_get_manufacturer_name@Base 0.0.20
 usb_device_get_name@Base 0.0.20
 usb_device_get_name_from_unique_id@Base 0.0.20
 usb_device_get_product_id@Base 0.0.20
 usb_device_get_product_name@Base 0.0.20
 usb_device_get_serial@Base 0.0.20
 usb_device_get_string@Base 0.0.20
 usb_device_get_unique_id@Base 0.0.20
 usb_device_get_unique_id_from_name@Base 0.0.20
 usb_device_get_vendor_id@Base 0.0.20
 usb_device_get_version@Base 0.0.20
 usb_device_is_writeable@Base 0.0.20
 usb_device_new@Base 0.0.20
 usb_device_open@Base 0.0.20
 usb_device_release_interface@Base 0.0.20
 usb_device_reset@Base 0.0.20
 usb_device_set_configuration@Base 0.0.20
 usb_device_set_interface@Base 0.0.20
 usb_host_cleanup@Base 0.0.20
 usb_host_get_fd@Base 0.0.20
 usb_host_init@Base 0.0.20
 usb_host_load@Base 0.0.20
 usb_host_read_event@Base 0.0.20
 usb_host_run@Base 0.0.20
 usb_request_cancel@Base 0.0.20
 usb_request_free@Base 0.0.20
 usb_request_new@Base 0.0.20
 usb_request_queue@Base 0.0.20
 usb_request_wait@Base 0.0.20
